<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<title>Weather</title>
<style>

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }

  .container {
    text-align: center;
  }

  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  input[type="text"] {
    width: 300px;
    height: 50px;
    font-size: 20px;
    padding: 10px;
    box-sizing: border-box;
  }

  button {
    width: 300px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #45a049;
  }
</style>

</head>
<body>

<div class="container">
  <h1>WEATHER TIME!!!</h1>

  <form action="weather/" method="post">
    {% csrf_token %}
    <input type="text" name="city" placeholder="Введите название города">
    <button type="submit">Показать погоду</button>
</form>

</div>

</body>
</html>
