<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<title>City not found</title>

<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }

  .container {
    text-align: center;
    max-width: 600px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }

  h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  p {
    font-size: 22px;
    margin-bottom: 15px;

  }
    button {
    width: 300px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

</style>

</head>
<body>

<div class="container">
  <h1>Указанного города не существует</h1>
    <p>Пожалуйста, попробуйте еще раз</p>
    <form action="{% url 'index' %}" method="get">
        <button type="submit">AGAIN</button>

    {% csrf_token %}

</form>

</div>

</body>
</html>
